spring.thymeleaf.cache = false
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.mode = HTML5
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html

spring.datasource.url = jdbc:mysql://localhost:3306/shop4?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 123456

mybatis.mapper-locations=classpath:/mapper/*.xml

logging.level.com.test.dao = debug

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.security.user.password=

spring.cache.redis.time-to-live=60000